<html>
	<head>
		<title>Hello LinkedIn</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"/>

		<!-- Latest compiled and minified JavaScript -->

		<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

		<style>
			.margin-left-10
			{
				margin-left: 10px;
			}

			.margin-bottom-10
			{
				margin-bottom: 10px;
			}
			.margin-top-10
			{
				margin-top: 10px;
			}
			.margin-right-10
			{
				margin-right: 30px;
			}
			.color{
				background-color: #000000;
			}
			body {background-color:white}
			h3 {color:black}
			h4 {color:black}
			.margin-bottom-10	{
				margin-bottom: 10px;
			}
			.margin-top-10	{
				margin-top: 10px;
			}
			.margin-left-10{
				margin-left: 10px;
			}
			.margin-right-10
			{
				margin-right: 20px;
			}
				body {background-color:white}
				h3 {color:black}
				h4 {color:black}


<<<<<<< HEAD
		</style>
		<style>
			p.serif {
				font-family: "Times New Roman", Times, serif;
			}

			p.sansserif{
				font-family: Arial, Helvetica, sans-serif;

			}
=======
>>>>>>> origin/master
		</style>


	</head>
	<body
			style="background-color:white">

	<nav class="navbar navbar-default">
		<!--<div class="container">-->




		<div class="container-fluid color" >
				<div class="navbar-header">

					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>

					</button>

					<a id="connectionBtn" class="navbar-brand margin-right-10 color-1" href="/" ng-click="showForm()"><h4 style="color: #FFFFFF">Get Connections</h4></a>
					<a id="technologyBtn" class="navbar-brand margin-right-10 color-1" href="" ng-click="onTechBtnClick()" ><h4 style="color: #FFFFFF">Popular Technologies</h4></a>
					<a id="SugstBtn" class="navbar-brand margin-right-10 color-1" ng-click="onSugstCrcClick()" href=""><h4
							style="color: #FFFFFF">Suggested Courses</h4></a>
					<a id="courseBtn" class="navbar-brand margin-right-10 color-1" href="/courses"  ><h4 style="color: #FFFFFF">Coursera Courses</h4></a>
					<a id="companyBtn" class="navbar-brand margin-right-10 color-1" href="/jobs"  ><h4 style="color: #FFFFFF">Show Companies</h4></a>

				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search"/>
						</div>
						<button type="submit" class="btn btn-default">Submit</button>
					</form>
				</div>

			</div>

		<!--</div>-->
	</nav>

<<<<<<< HEAD
	<table align="left">
		<tr>
			<td>
	<h2
			style="color:black ">
		<strong>
			<p class="serif">
			Welcome,<span th:text="${linkedInProfile.firstName + ' ' + linkedInProfile.lastName}" >Some User</span>!
			</p>
		</strong>
	</h2>
				</td>
			</tr>
		</table>
=======
>>>>>>> origin/master
	<table align="center">
		<tr>
			<td>
	<h3
			style="color:black ">
		<strong>
			Welcome,<span th:text="${linkedInProfile.firstName + ' ' + linkedInProfile.lastName}" >Some User</span>!
		</strong>
	</h3>

				<p class="text-capitalize">
					<em>
						<h4 style="color: black">
							<strong>
								<em>
								These are your connections:
								</em>
							</strong>
						</h4>
						</em>
					    </p>

<<<<<<< HEAD
				<p class="text-capitalize">
					<p class="serif">
					<em>
						<h4 style="color: black">
							<strong>
								<em>
								These are your connections:
								</em>
							</strong>
						</h4>
						</em>
				</p>
					    </p>
				</td>
			</tr>
		</table>
	<table align="center">
		<tr>
			<td>
				<p class="serif">
=======

>>>>>>> origin/master
				<ul>
					<li
							style="color:black"
							th:each="con:${connections}" th:text="${con.firstName + ' ' + con.lastName}">Connection>
					</li>
				</ul>
				</p>
			</td>
			</tr>
		</table>
	<table align="center">
		<tr>
			<td>
<<<<<<< HEAD
				<p class="text-capitalize">
				<p class="serif">
				<h4
						style="color:black">

				</h4>
				</p>
				</p>
				</td>
			</tr>
	</table>
<table align="center">
	<tr>
		<td>
=======
				<h4
						style="color:black">
					  These are your Skills :
				</h4>
>>>>>>> origin/master
				<ul>
				<li
						style="color:black"
						th:each="skill:${Skills}" th:text="${skill}">Skills>
				</li>
				</ul>

			</td>
		</tr>
	</table>
	</body>
</html>