mail.protocol=smtp
mail.host=localhost
mail.port=9999
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.from=cmpe273linkedera@gmail.com
mail.username=cmpe273linkedera
mail.password=project@273